<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="img/insidious_icon_ig.png" sizes="16x16">
    <link rel="icon" type="image/png" href="img/insidious_icon_ig.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/insidious_icon_ig.png" sizes="96x96">
    <title>Website Maintenance</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #212121;
            text-align: center;
            padding-top: 5rem;
        }
        h1 {
            color: whitesmoke;
            font-size: 3.6rem;
            margin-bottom: 2rem;
        }
        p {
            color: whitesmoke;
            font-size: 1.8rem;
            margin-bottom: 2rem;
            line-height: 1.5;
            max-width: 60rem;
            margin-left: auto;
            margin-right: auto;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 2rem;
        }
    </style>
</head>
<body>
<img src="img/InsidiousLogo.png" alt="Logo">
<h1>Website Maintenance</h1>
<p>We're currently performing maintenance on our website. We apologize for any inconvenience this may cause. Please check back later.</p>
</body>
</html>
